{
  "dependencies": {
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./src/style.css -o ./build/output.css --watch ",
    "minify": "npx tailwindcss -i ./src/style.css -o ./build/output.css --minify"
  }
}
